<div class="incident-report">
    <h3>Report Multiple Incidents</h3>
    <form id="incidentForm">
        <div class="incident" id="incidentContainer">
            <label>Incident Type:</label>
            <select class="incident-type">
                <option value="Medical">Medical</option>
                <option value="Fire">Fire</option>
                <option value="Social">Social</option>
            </select>
            <label>Severity (1-5):</label>
            <input type="number" class="incident-severity" min="1" max="5" placeholder="Enter severity">
            <label>Location:</label>
            <select class="incident-location">
                <option value="1">MG Road</option>
                <option value="2">Koramangala</option>
                <option value="3">Whitefield</option>
                <option value="4">Indiranagar</option>
                <option value="5">Jayanagar</option>
            </select>
            <hr>
        </div>
        <button type="button" onclick="addIncident()">Add Another Incident</button>
        <button type="button" onclick="submitIncidents()">Submit Incidents</button>
    </form>
    <button onclick="simulateTraffic()">Simulate Traffic</button>
    <div id="allocationOutput"></div>
</div>

<script>
    let incidents = [];

    function addIncident() {
        const container = document.getElementById('incidentContainer');
        const newIncident = container.cloneNode(true);
        document.getElementById('incidentForm').insertBefore(newIncident, container.nextSibling);
    }

    async function submitIncidents() {
        incidents = [];
        const types = document.querySelectorAll('.incident-type');
        const severities = document.querySelectorAll('.incident-severity');
        const locations = document.querySelectorAll('.incident-location');

        for (let i = 0; i < types.length; i++) {
            incidents.push({
                type: types[i].value,
                severity: severities[i].value,
                location: locations[i].value
            });
        }

        const vehicles = [
            { type: "Medical", location: "1" },
            { type: "Fire", location: "5" },
            { type: "Social", location: "10" }
        ];

        try {
            const response = await fetch('/allocate_resources', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ incidents, vehicles })
            });

            const result = await response.json();
            let output = "<h4>Allocation Results:</h4>";
            result.allocation.forEach(item => {
                output += `<p>Incident at ${item.incident.location} (${item.incident.type}) - Assigned Vehicle: ${item.vehicle.type} at ${item.vehicle.location}</p>`;
            });

            document.getElementById('allocationOutput').innerHTML = output;
        } catch (error) {
            console.error("Error in allocation:", error);
        }
    }

    async function simulateTraffic() {
        try {
            const response = await fetch('/event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ eventType: "traffic_update" })
            });

            const result = await response.json();
            alert(result.message);
        } catch (error) {
            console.error("Error simulating traffic:", error);
        }
    }
</script>
