<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Dispatch System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #74ebd5, #acb6e5);
            color: #333;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #444;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        select, input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .output {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .output img {
            margin-top: 15px;
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .add-button {
            margin-bottom: 20px;
            background-color: #28a745;
            color: white;
        }
        .add-button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emergency Dispatch System</h1>
        <form id="incidentForm">
            <div class="incident-container">
                <label>Incident Type:</label>
                <select class="incident-type">
                    <option value="Medical">Medical</option>
                    <option value="Fire">Fire</option>
                    <option value="Social">Social</option>
                </select>

                <label>Severity (1-5):</label>
                <input type="number" class="incident-severity" min="1" max="5" placeholder="Enter severity">

                <label>Incident Location:</label>
                <select class="incident-location">
                    <!-- Dynamically populated options will go here -->
                </select>
                <hr>
            </div>
            <button type="button" class="add-button" onclick="addIncident()">Add Another Incident</button>
            <button type="button" onclick="submitIncidents()">Allocate Resources</button>
        </form>
        <div id="allocationOutput" class="output"></div>
    </div>
    <script>
        let incidents = [];

        // Dynamically populate city nodes in all dropdowns
        async function loadCityNodes() {
            try {
                const response = await fetch('/get_city_nodes');
                const cityNodes = await response.json();
                const locationDropdowns = document.querySelectorAll('.incident-location');

                locationDropdowns.forEach(dropdown => {
                    const selectedValue = dropdown.value; // Preserve selected value
                    dropdown.innerHTML = ""; // Clear existing options
                    for (const [node, name] of Object.entries(cityNodes)) {
                        const option = document.createElement('option');
                        option.value = node;
                        option.textContent = `${node} - ${name}`;
                        if (node === selectedValue) {
                            option.selected = true; // Retain the previous selection
                        }
                        dropdown.appendChild(option);
                    }
                });
            } catch (error) {
                console.error("Error loading city nodes:", error);
            }
        }

        // Add a new incident form
        function addIncident() {
            const container = document.querySelector('.incident-container');
            const newIncident = container.cloneNode(true);
            const inputs = newIncident.querySelectorAll('input, select');

            // Reset the input fields while retaining dropdown data
            inputs.forEach(input => {
                if (input.tagName === 'INPUT') {
                    input.value = ""; // Clear input fields
                } else if (input.tagName === 'SELECT') {
                    input.selectedIndex = 0; // Reset dropdown to default
                }
            });

            document.getElementById('incidentForm').appendChild(newIncident);
            loadCityNodes(); // Populate city nodes for the new dropdown
        }

        // Submit incidents and fetch allocation results
        async function submitIncidents() {
            incidents = [];
            const types = document.querySelectorAll('.incident-type');
            const severities = document.querySelectorAll('.incident-severity');
            const locations = document.querySelectorAll('.incident-location');

            for (let i = 0; i < types.length; i++) {
                const severity = severities[i].value;
                if (severity < 1 || severity > 5) {
                    document.getElementById('allocationOutput').innerHTML = `<p class="error">Error: Severity must be between 1 and 5.</p>`;
                    return;
                }
                incidents.push({
                    type: types[i].value,
                    severity: severity,
                    location: locations[i].value
                });
            }

            try {
                const response = await fetch('/allocate_resources', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ incidents })
                });

                const result = await response.json();

                if (result.error) {
                    throw new Error(result.error);
                }

                let output = "<h4>Allocation Results:</h4>";
                result.allocation.forEach((item, index) => {
                    if (item.vehicle && item.vehicle.id) {
                        output += `
                            <p>
                                Incident ${index + 1} at ${item.incident.location} (${item.place_name}) (${item.incident.type}) 
                                with Severity ${item.incident.severity} - 
                                Assigned Vehicle: ${item.vehicle.type} (${item.vehicle.id}) at ${item.vehicle.location} (${item.vehicle.place_name})<br>
                                Path: ${item.shortest_path.path.join(" → ")} <br>
                                Path Cost: ${item.shortest_path.cost} <br>
                                Traffic Time: ${item.traffic_time} minutes
                            </p>
                            <img src="${item.graph}" alt="Graph for Incident at ${item.incident.location}" />
                        `;
                    } else {
                        output += `
                            <p>
                                Incident ${index + 1} at ${item.incident.location} (${item.place_name}) (${item.incident.type}) 
                                with Severity ${item.incident.severity} - 
                                No vehicle available
                            </p>`;
                    }
                });

                document.getElementById('allocationOutput').innerHTML = output;
            } catch (error) {
                console.error("Error in allocation:", error);
                document.getElementById('allocationOutput').innerHTML = `<p class="error">Error: ${error.message}</p>`;
            }
        }

        // Load city nodes on page load
        document.addEventListener('DOMContentLoaded', loadCityNodes);
    </script>
</body>
</html>
