<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #74ebd5, #acb6e5);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #444;
            font-size: 2.5rem;
        }
        a {
            text-decoration: none;
            color: white;
            background: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    <p>You're logged in to the Emergency Dispatch System.</p>
    <div>
        <a href="/report_incidents">Report Incidents</a>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>
