<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #74ebd5, #acb6e5);
            color: #333;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 2.5rem;
            color: #444;
        }
        a {
            text-decoration: none;
            color: white;
            background: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Emergency Dispatch System</h1>
    <p>
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
    </p>
</body>
</html>
