<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .signup-container {
            background: #ffffff;
            color: #333;
            width: 400px;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .signup-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #6a11cb;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-container label {
            font-size: 1rem;
            margin: 5px 0;
            width: 100%;
            text-align: left;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .signup-container button {
            background: #6a11cb;
            color: #fff;
            font-size: 1rem;
            padding: 10px 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .signup-container button:hover {
            background: #4e0ca3;
        }

        .signup-container a {
            color: #6a11cb;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }

        .signup-container img {
            width: 80px;
            margin-bottom: 15px;
        }

        /* Back Button */
        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            text-decoration: none;
            color: #6a11cb;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }

        .back-button svg {
            margin-right: 5px;
        }

        /* Add responsiveness for smaller screens */
        @media screen and (max-width: 480px) {
            .signup-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <a href="/" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 1-.5.5H3.707l3.147 3.146a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L3.707 7.5H14.5a.5.5 0 0 1 .5.5z"/>
            </svg>
            Back
        </a>
        <img src="https://via.placeholder.com/80" alt="Signup Icon">
        <h1>Signup</h1>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="/login">Log in here.</a></p>
    </div>
</body>
</html>
